\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Verwendetet Technologien}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Linux Voyage}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GWT}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Smart GWT}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Charts von Google}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Architektur}{5}{section.3}
\contentsline {section}{\numberline {4}Sensor-Knoten}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}HTTP-Kommunikation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Konfiguration des WLAN-Moduls}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Programmierung des Sensor-Knotens}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Betriebssystem}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Tastendruck}{8}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Frontend}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Anforderungen}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Projekt zum Laufen bringen}{10}{section.6}
\contentsline {section}{\numberline {7}Ausblick}{10}{section.7}
\contentsline {section}{\numberline {8}Appendix}{11}{section.8}
