\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:einleitung}{{1}{3}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendetet Technologien}{3}{section.2}}
\newlabel{sec:abschnitt}{{2}{3}{Verwendetet Technologien\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux Voyage}{3}{subsection.2.1}}
\citation{smartgwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GWT}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart GWT}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charts von Google}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{5}{section.3}}
\newlabel{sec:abschnitt}{{3}{5}{Architektur\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur}}{5}{figure.1}}
\newlabel{architecture}{{1}{5}{Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor-Knoten}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP-Kommunikation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfiguration des WLAN-Moduls}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programmierung des Sensor-Knotens}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Betriebssystem}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tastendruck}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontend}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungen}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt zum Laufen bringen}{10}{section.6}}
\newlabel{sec:abschnitt}{{6}{10}{Projekt zum Laufen bringen\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{10}{section.7}}
\newlabel{sec:ausblick}{{7}{10}{Ausblick\relax }{section.7}{}}
\FN@pp@footnotehinttrue 
\bibdata{main}
\bibcite{smartgwt}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}}
\FN@pp@footnotehinttrue 
